<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>le-cs</artifactId>
        <groupId>com.le</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>le-cs-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.le</groupId>
            <artifactId>le-config-service</artifactId>
            <version>${le.version}</version>
        </dependency>
        <dependency>
            <groupId>com.le</groupId>
            <artifactId>le-component</artifactId>
            <version>${le.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>