# admin-start

./: .gitignore  README.md  pom.xml
le-admin/: pom.xml
le-component/: pom.xml
le-component/src/main/java/com/le/component/email/: MailService.java
le-component/src/main/java/com/le/component/freemarker/: ConfigFreemarkerComponent.java
le-component/src/main/java/com/le/component/geetest/: GeetestConfig.java  GeetestController.java  GeetestLib.java
le-component/src/main/java/com/le/component/oss/: AliyunCloudStorageService.java  CloudStorageConfigType.java  CloudStorageService.java  OSSFactory.java  QiniuCloudStorageService.java
le-component/src/main/java/com/le/component/print/: IPrintComponent.java  IPrintComponentImpl.java  PrintResult.java
le-component/src/main/java/com/le/component/sn/: SnGenerator.java  SnSupport.java
le-component/src/main/java/com/le/component/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  UEditorController.java
le-config/le-config-service/: pom.xml
le-core/: pom.xml
le-core/src/main/java/com/le/core/base/: BaseEntity.java  SuperEntity.java  Tree.java  TreeNode.java
le-core/src/main/java/com/le/core/config/: CoreConfig.java  MybatisPlusConfig.java  RedisConfig.java
le-core/src/main/java/com/le/core/exception/: LEException.java  TokenException.java  TokenTimeoutException.java
le-core/src/main/java/com/le/core/handler/: MyMetaObjectHandler.java
le-core/src/main/java/com/le/core/properties/: LongeProperties.java  WechatProperties.java
le-core/src/main/java/com/le/core/rest/: FormError.java  R.java  RCode.java
le-core/src/main/java/com/le/core/util/: BeanUtils.java  Constant.java  HttpUtils.java  JsonUtils.java  JwtUtils.java  SpringContextUtil.java  XmlUtils.java
le-core/src/main/java/com/le/core/validator/: ValidatorHandler.java
le-cs/: pom.xml
le-cs/le-cs-api/: pom.xml
le-cs/le-cs-api/le-cs-api-customer/: pom.xml
le-cs/le-cs-api/le-cs-api-service/: pom.xml
le-cs/le-cs-service/: pom.xml
le-cs/le-cs-service/src/main/com.le.cs/entity/: MiniProgram.java
le-cs/le-cs-service/src/main/com.le.cs/mapper/: MiniProgramMapper.java
le-cs/le-cs-service/src/main/com.le.cs/service/: IMiniProgramService.java
le-cs/le-cs-service/src/main/com.le.cs/service/impl/: MiniProgramServiceImpl.java
le-cs/le-cs-service/src/main/java/com.le.cs/entity/: AppCuster.java  ChatRecord.java  Customer.java  CustomerService.java  Keyword.java  MiniProgram.java  OpenUser.java  Question.java  WechatMp.java
le-cs/le-cs-service/src/main/java/com.le.cs/entity/enums/: KeywordType.java  LoginStatus.java  LoginType.java
le-cs/le-cs-service/src/main/java/com.le.cs/mapper/: AppCusterMapper.java  ChatRecordMapper.java  CustomerMapper.java  CustomerServiceMapper.java  KeywordMapper.java  MiniProgramMapper.java  OpenUserMapper.java  QuestionMapper.java  WechatMpMapper.java
le-cs/le-cs-service/src/main/java/com.le.cs/mapper/xml/: AppCusterMapper.xml  ChatRecordMapper.xml  CustomerMapper.xml  CustomerServiceMapper.xml  KeywordMapper.xml  MiniProgramMapper.xml  OpenUserMapper.xml  QuestionMapper.xml  WechatMpMapper.xml
le-cs/le-cs-service/src/main/java/com.le.cs/service/: IAppCusterService.java  IChatRecordService.java  ICustomerService.java  ICustomerServiceService.java  IKeywordService.java  IMiniProgramService.java  IOpenUserService.java  IQuestionService.java  IWechatMpService.java
le-cs/le-cs-service/src/main/java/com.le.cs/service/impl/: AppCusterServiceImpl.java  ChatRecordServiceImpl.java  CustomerServiceImpl.java  CustomerServiceServiceImpl.java  KeywordServiceImpl.java  MiniProgramServiceImpl.java  OpenUserServiceImpl.java  QuestionServiceImpl.java  WechatMpServiceImpl.java
le-cs/le-cs-service/src/main/java/com.le.cs/vo/: AuthVo.java  CustomerLoginVo.java  LoginServiceVo.java  LoginVo.java  PassWordVo.java  RegisterVo.java
le-cs/le-cs-web/: pom.xml
le-cs/le-cs-web/le-cs-web-admin/: pom.xml
le-cs/le-cs-web/le-cs-web-open/: pom.xml
le-cs/le-cs-ws/: pom.xml
le-cs/le-cs-ws/le-cs-ws-service/: pom.xml
le-single/: pom.xml
le-single/src/main/java/com/le/: Application.java
le-single/src/main/resources/: application.yml
le-single/src/main/resources/config/: logback-longe.xml
le-single/src/main/webapp/WEB-INF/: web.xml
le-sso/: pom.xml
le-sso/src/main/java/com/le/sso/authentication/: AppCustomerAuthenticationToken.java  SystemUserAuthenticationToken.java
le-sso/src/main/java/com/le/sso/config/: SecurityConfig.java
le-sso/src/main/java/com/le/sso/controller/: SystemUserAuthenticationContreoller.java  UserAuthenticationContreoller.java
le-sso/src/main/java/com/le/sso/expression/: SupperPermissionEvaluator.java
le-sso/src/main/java/com/le/sso/filter/: CorsFilter.java  TokenAuthenticationFilter.java
le-sso/src/main/java/com/le/sso/handler/: AccessDeniedHandlerImpl.java  AuthenticationHandler.java  SecurityExceptionHandler.java
le-sso/src/main/java/com/le/sso/listener/: TokenListener.java
le-sso/src/main/java/com/le/sso/provider/: AppCustomerAuthenticationProvider.java  CustomAuthenticationManager.java  SystemUserAuthenticationProvider.java
le-sso/src/main/java/com/le/sso/service/: ISSOService.java  SSOServiceImpl.java
le-system/: pom.xml
le-system/src/main/java/com/le/system/entity/: SysLog.java  SysOss.java  SysResource.java  SysRole.java  SysRoleResource.java  SysToken.java  SysUser.java  SysUserRole.java
le-system/src/main/java/com/le/system/mapper/: SysLogMapper.java  SysOssMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysTokenMapper.java  SysUserMapper.java  SysUserRoleMapper.java
le-system/src/main/java/com/le/system/service/: ISysLogService.java  ISysOssService.java  ISysResourceService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysTokenService.java  ISysUserRoleService.java  ISysUserService.java
le-web/: pom.xml
le-web/src/main/java/com/le/web/annotation/: FreemarkerSupport.java  SystemLog.java
le-web/src/main/java/com/le/web/aspect/: SysLogAspect.java
le-wechat/le-wechat-miniapp/: pom.xml
(+157 files in other folders)
