<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.le</groupId>
    <artifactId>le-starter</artifactId>
    <version>1.0</version>
    <modules>
        <module>le-core</module>
        <module>le-admin</module>
        <module>le-sso</module>
        <module>le-system</module>
        <module>le-single</module>
        <module>le-web</module>
        <module>le-component</module>
        <module>le-config</module>
    </modules>
    <packaging>pom</packaging>
    <name>le-starter</name>
    <url>http://www.fjlonge.com</url>

    <properties>
        <le.version>1.0</le.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.11</junit.version>
        <junit.version>4.11</junit.version>

        <druid.version>1.1.10</druid.version>
        <mybatis-plus-boot-starter.version>3.0.5</mybatis-plus-boot-starter.version>
        <mysql.version>5.1.38</mysql.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.pool2.version>2.5.0</commons.pool2.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <!--<fastjson.version>1.2.45</fastjson.version>-->
        <!--<lombok.version>1.16.18</lombok.version>-->

        <!--<bcprov.jdk16.version>1.46</bcprov.jdk16.version>-->
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <aliyun.oss.version>2.5.0</aliyun.oss.version>
        <aliyun-java-sdk-core.version>4.2.1</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
        <freemarker.version>2.3.28</freemarker.version>
        <freemarker-java8.version>1.1.5</freemarker-java8.version>
        <httpclient.version>4.4.1</httpclient.version>
        <hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
