<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>le-cs</artifactId>
        <groupId>com.le</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>le-cs-ws</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>le-cs-ws-service</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.le</groupId>
            <artifactId>le-core</artifactId>
            <version>${le.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>
</project>