<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>le-starter</artifactId>
        <groupId>com.le</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>le-sso</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.le</groupId>
            <artifactId>le-web</artifactId>
            <version>${le.version}</version>
        </dependency>
        <dependency>
            <groupId>com.le</groupId>
            <artifactId>le-system</artifactId>
            <version>${le.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.le</groupId>
            <artifactId>le-cs-service</artifactId>
            <version>${le.version}</version>
        </dependency>
    </dependencies>

</project>